HamQuestWpfClient/MainPage.xaml

<UserControl x:Class="HamQuestSLClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:HQSLC="clr-namespace:HamQuestSLClient"

    mc:Ignorable="d" d:DesignWidth="{StaticResource GameDesignWidth}" d:DesignHeight="{StaticResource GameDesignHeight}" KeyDown="LayoutRoot_KeyDown">
    <Canvas>
        <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" KeyDown="LayoutRoot_KeyDown" Background="#ffffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="224"></RowDefinition>
                <RowDefinition Height="96"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <HQSLC:MapPanel x:Name="mapPanel"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1"  KeyDown="LayoutRoot_KeyDown"/>
            <Canvas x:Name="lightCanvas" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1" KeyDown="LayoutRoot_KeyDown">
                <Image x:Name="lightImage" Source="images/lights/lantern.png" Canvas.Left="0" Canvas.Top="0"></Image>
            </Canvas>
            <Rectangle Fill="#808080" Stroke="#808080" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Grid x:Name="miniMapPanel" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" KeyDown="LayoutRoot_KeyDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="inventoryPanel" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" KeyDown="LayoutRoot_KeyDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="statisticPanel" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" KeyDown="LayoutRoot_KeyDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Image x:Name="selectAttackMode" Source="images/map/ui/selection.png" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"></Image>
                <Image x:Name="selectDefendMode" Source="images/map/ui/selection.png" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"></Image>
                <Image Source="images/map/ui/attackmode.png" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"></Image>
                <Image Source="images/map/ui/defendmode.png" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"></Image>
            </Grid>
            <Grid x:Name="messagePanel" Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2" KeyDown="LayoutRoot_KeyDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="640"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        <Canvas x:Name="overlayCanvas" KeyDown="LayoutRoot_KeyDown" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Canvas x:Name="MainMenu" Width="640" Height="560" Canvas.Left="0" Canvas.Top="0">
                </Canvas>
        </Canvas>
    </Grid>
        <Grid x:Name="shopDialog" Canvas.Left="60" Canvas.Top="60" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="344"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="12" Fill="#C0C0C0" Stroke="#808080"/>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Fill="#0000FF" Stroke="#000080"/>
            <TextBlock x:Name="shopTitle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Foreground="#FFFFFF" Text="Ye Olde Shoppe" TextAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="shopItems" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" SelectionChanged="shopItems_SelectionChanged"/>
            <TextBlock x:Name="availableGold" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Gold Available: X" TextAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="buyOne" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Buy One(Costs X Gold)" Click="buyOne_Click"/>
            <Button x:Name="buyAll" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Buy All(Costs X Gold)" Click="buyAll_Click"/>
            <Button x:Name="leaveShop" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Leave Shoppe" Click="leaveShop_Click"/>
        </Grid>
        <Grid x:Name="mainMenu" Width="320" Height="280" Canvas.Left="80" Canvas.Top="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#c0c0c0" Stroke="#808080" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="13" Grid.RowSpan="15"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="11" Grid.RowSpan="4" TextAlignment="Center" VerticalAlignment="Center" Text="HamQuest" FontSize="36"/>
            <TextBlock Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="11" Grid.RowSpan="4" TextAlignment="Center" VerticalAlignment="Center" Text="The Porkseeker Saga, Chapter One"/>
            <Button x:Name="playGame" Content="Play" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="1" Click="playGame_Click"/>
            <Button x:Name="controls" Content="Controls" Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="1" Click="controls_Click"/>
            <Button x:Name="settings" Content="Settings" Grid.Column="7" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="1" Click="settings_Click" IsEnabled="False"/>
            <Button x:Name="about" Content="About" Grid.Column="10" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="1" Click="about_Click"/>
        </Grid>
        <Grid x:Name="aboutBox" Width="320" Height="280" Canvas.Left="80" Canvas.Top="100" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#c0c0c0" Stroke="#808080" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="13" Grid.RowSpan="15"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="1" Text="About HamQuest" TextAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="11" Grid.RowSpan="11" TextAlignment="Left" VerticalAlignment="Center">
		<Run>Copyright 2008-2010 PlayDeez Games</Run><LineBreak/><LineBreak/>
		<Run>Code: Ernest S. Pazera</Run><LineBreak/><LineBreak/>
		<Run>Playtesting: Eric Mooney, Mark Yorke, Frank Sheffel</Run><LineBreak/><LineBreak/>
		<Run>Blame: John Hattan</Run><LineBreak/><LineBreak/>
            </TextBlock>
            <Button x:Name="closeAbout" Content="Back" Grid.Column="5" Grid.Row="13" Grid.ColumnSpan="3" Grid.RowSpan="1" Click="closeAbout_Click"/>
        </Grid>
        <Grid x:Name="settingsPanel" Width="320" Height="280" Canvas.Left="80" Canvas.Top="100" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#c0c0c0" Stroke="#808080" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="13" Grid.RowSpan="15"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="1" Text="Settings" TextAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
            <Button x:Name="closeSettings" Content="Back" Grid.Column="5" Grid.Row="13" Grid.ColumnSpan="3" Grid.RowSpan="1" Click="closeSettings_Click"/>
        </Grid>
        <Grid x:Name="controlsPanel" Width="320" Height="280" Canvas.Left="80" Canvas.Top="100" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#c0c0c0" Stroke="#808080" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="13" Grid.RowSpan="15"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="1" Text="Controls" TextAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBlack"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="11" Grid.RowSpan="11" TextAlignment="Left" VerticalAlignment="Center">
                <Run FontWeight="Black">Arrow Keys:</Run><Run FontStyle="Italic">Move, Attack Monster, Pick Up Item,</Run><LineBreak/>
                <Run FontStyle="Italic">Open Door, Use Portal</Run><LineBreak/><LineBreak/>
                <Run FontWeight="Black">Tab:</Run><Run FontStyle="Italic">Toggle between Attack and Defend mode</Run><LineBreak/>
                <Run FontStyle="Italic">(sets priority for auto-equipping)</Run><LineBreak/><LineBreak/>
                <Run FontWeight="Black">F2:</Run><Run FontStyle="Italic">Start a new game</Run><LineBreak/><LineBreak/>
                <Run FontWeight="Black">Esc:</Run><Run FontStyle="Italic">Main menu</Run><LineBreak/><LineBreak/>
            </TextBlock>
            <Button x:Name="closeControls" Content="Back" Grid.Column="5" Grid.Row="13" Grid.ColumnSpan="3" Grid.RowSpan="1" Click="closeControls_Click"/>
        </Grid>
        <Grid x:Name="tutorialPanel" Width="320" Height="280" Canvas.Left="80" Canvas.Top="100" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#c0c0c0" Stroke="#808080" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="13" Grid.RowSpan="15"/>
            <Rectangle Fill="#FFFFFF" Stroke="#000000" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Image x:Name="tutorialImage" Source="images/map/ui/selection.png" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"/>
            <TextBlock x:Name="tutorialItemName" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="[Item Name]" TextAlignment="Right" VerticalAlignment="Top" FontWeight="ExtraBlack"/>
            <TextBlock x:Name="tutorialDescription" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="1" TextAlignment="Left" VerticalAlignment="Top" Text="[Item Description]" TextWrapping="Wrap">
            </TextBlock>
            <Button x:Name="stopTutorial" Content="Turn Off Tutorial Mode" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1" Click="stopTutorial_Click"/>
            <Button x:Name="closeTutorial" Content="Continue (Esc or Enter)" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="1" Click="closeTutorial_Click"/>
        </Grid>
        <MediaElement x:Name="keyPickupSound" Source="sounds/39026__wildweasel__KeyPickup.mp3" Volume="0.5"/>
        <MediaElement x:Name="doorOpenSound" Source="sounds/85669__CGEffex__Lock_open.mp3" Volume="0.5"/>
    </Canvas>
</UserControl>
